<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="admin_id" />
    </Key>
    <Property Name="admin_id" Type="int" Nullable="false" />
    <Property Name="admin_username" Type="varchar" MaxLength="100" />
    <Property Name="admin_pass" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="data">
    <Key>
      <PropertyRef Name="phone" />
    </Key>
    <Property Name="user_id" Type="int" />
    <Property Name="username" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="20" />
    <Property Name="age" Type="int" />
    <Property Name="gender" Type="char" MaxLength="1" />
    <Property Name="phone" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="city" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="mModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="data" EntityType="Self.data" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>