C:\Users\IT\Desktop\mostafa ahmed 0522049\me\bin\Debug\me.exe.config
C:\Users\IT\Desktop\mostafa ahmed 0522049\me\bin\Debug\me.exe
C:\Users\IT\Desktop\mostafa ahmed 0522049\me\bin\Debug\me.pdb
C:\Users\IT\Desktop\mostafa ahmed 0522049\me\obj\Debug\me.csproj.AssemblyReference.cache
C:\Users\IT\Desktop\mostafa ahmed 0522049\me\obj\Debug\me.csproj.SuggestedBindingRedirects.cache
C:\Users\IT\Desktop\mostafa ahmed 0522049\me\obj\Debug\lognin.g.cs
C:\Users\IT\Desktop\mostafa ahmed 0522049\me\obj\Debug\MainWindow.g.cs
C:\Users\IT\Desktop\mostafa ahmed 0522049\me\obj\Debug\App.g.cs
C:\Users\IT\Desktop\mostafa ahmed 0522049\me\obj\Debug\me_MarkupCompile.cache
C:\Users\IT\Desktop\mostafa ahmed 0522049\me\obj\Debug\me_MarkupCompile.lref
C:\Users\IT\Desktop\mostafa ahmed 0522049\me\obj\Debug\App.baml
C:\Users\IT\Desktop\mostafa ahmed 0522049\me\obj\Debug\lognin.baml
C:\Users\IT\Desktop\mostafa ahmed 0522049\me\obj\Debug\MainWindow.baml
C:\Users\IT\Desktop\mostafa ahmed 0522049\me\obj\Debug\me.g.resources
C:\Users\IT\Desktop\mostafa ahmed 0522049\me\obj\Debug\me.Properties.Resources.resources
C:\Users\IT\Desktop\mostafa ahmed 0522049\me\obj\Debug\me.csproj.GenerateResource.cache
C:\Users\IT\Desktop\mostafa ahmed 0522049\me\obj\Debug\me.csproj.CoreCompileInputs.cache
C:\Users\IT\Desktop\mostafa ahmed 0522049\me\obj\Debug\me.exe
C:\Users\IT\Desktop\mostafa ahmed 0522049\me\obj\Debug\me.pdb
C:\Users\IT\Desktop\mostafa ahmed 0522049\me\obj\Debug\signup.g.cs
C:\Users\IT\Desktop\mostafa ahmed 0522049\me\obj\Debug\signup.baml
C:\Users\IT\Desktop\mostafa ahmed 0522049\me\obj\Debug\forget.g.cs
C:\Users\IT\Desktop\mostafa ahmed 0522049\me\obj\Debug\forget.baml
C:\Users\IT\Desktop\mostafa ahmed 0522049\me\bin\Debug\EntityFramework.dll
C:\Users\IT\Desktop\mostafa ahmed 0522049\me\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\IT\Desktop\mostafa ahmed 0522049\me\bin\Debug\EntityFramework.xml
C:\Users\IT\Desktop\mostafa ahmed 0522049\me\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\IT\Desktop\mostafa ahmed 0522049\me\obj\Debug\profile.g.cs
C:\Users\IT\Desktop\mostafa ahmed 0522049\me\obj\Debug\me_Content.g.cs
C:\Users\IT\Desktop\mostafa ahmed 0522049\me\obj\Debug\profile.baml
C:\Users\IT\Desktop\mostafa ahmed 0522049\me\obj\Debug\me.csproj.CopyComplete
C:\Users\IT\Desktop\mostafa ahmed 0522049 w4\bin\Debug\me.exe.config
C:\Users\IT\Desktop\mostafa ahmed 0522049 w4\bin\Debug\me.exe
C:\Users\IT\Desktop\mostafa ahmed 0522049 w4\bin\Debug\me.pdb
C:\Users\IT\Desktop\mostafa ahmed 0522049 w4\bin\Debug\EntityFramework.dll
C:\Users\IT\Desktop\mostafa ahmed 0522049 w4\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\IT\Desktop\mostafa ahmed 0522049 w4\bin\Debug\EntityFramework.xml
C:\Users\IT\Desktop\mostafa ahmed 0522049 w4\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\IT\Desktop\mostafa ahmed 0522049 w4\obj\Debug\me.csproj.AssemblyReference.cache
C:\Users\IT\Desktop\mostafa ahmed 0522049 w4\obj\Debug\me.csproj.SuggestedBindingRedirects.cache
C:\Users\IT\Desktop\mostafa ahmed 0522049 w4\obj\Debug\forget.g.cs
C:\Users\IT\Desktop\mostafa ahmed 0522049 w4\obj\Debug\lognin.g.cs
C:\Users\IT\Desktop\mostafa ahmed 0522049 w4\obj\Debug\MainWindow.g.cs
C:\Users\IT\Desktop\mostafa ahmed 0522049 w4\obj\Debug\profile.g.cs
C:\Users\IT\Desktop\mostafa ahmed 0522049 w4\obj\Debug\signup.g.cs
C:\Users\IT\Desktop\mostafa ahmed 0522049 w4\obj\Debug\App.g.cs
C:\Users\IT\Desktop\mostafa ahmed 0522049 w4\obj\Debug\me_Content.g.cs
C:\Users\IT\Desktop\mostafa ahmed 0522049 w4\obj\Debug\me_MarkupCompile.cache
C:\Users\IT\Desktop\mostafa ahmed 0522049 w4\obj\Debug\me_MarkupCompile.lref
C:\Users\IT\Desktop\mostafa ahmed 0522049 w4\obj\Debug\App.baml
C:\Users\IT\Desktop\mostafa ahmed 0522049 w4\obj\Debug\forget.baml
C:\Users\IT\Desktop\mostafa ahmed 0522049 w4\obj\Debug\lognin.baml
C:\Users\IT\Desktop\mostafa ahmed 0522049 w4\obj\Debug\MainWindow.baml
C:\Users\IT\Desktop\mostafa ahmed 0522049 w4\obj\Debug\profile.baml
C:\Users\IT\Desktop\mostafa ahmed 0522049 w4\obj\Debug\signup.baml
C:\Users\IT\Desktop\mostafa ahmed 0522049 w4\obj\Debug\me.g.resources
C:\Users\IT\Desktop\mostafa ahmed 0522049 w4\obj\Debug\me.Properties.Resources.resources
C:\Users\IT\Desktop\mostafa ahmed 0522049 w4\obj\Debug\me.csproj.GenerateResource.cache
C:\Users\IT\Desktop\mostafa ahmed 0522049 w4\obj\Debug\me.csproj.CoreCompileInputs.cache
C:\Users\IT\Desktop\mostafa ahmed 0522049 w4\obj\Debug\me.csproj.CopyComplete
C:\Users\IT\Desktop\mostafa ahmed 0522049 w4\obj\Debug\me.exe
C:\Users\IT\Desktop\mostafa ahmed 0522049 w4\obj\Debug\me.pdb
C:\Users\IT\Desktop\mostafa ahmed 0522049 w4\obj\Debug\admin.g.cs
C:\Users\IT\Desktop\mostafa ahmed 0522049 w4\obj\Debug\adminf.g.cs
C:\Users\IT\Desktop\mostafa ahmed 0522049 w4\obj\Debug\delete.g.cs
C:\Users\IT\Desktop\mostafa ahmed 0522049 w4\obj\Debug\search.g.cs
C:\Users\IT\Desktop\mostafa ahmed 0522049 w4\obj\Debug\admin.baml
C:\Users\IT\Desktop\mostafa ahmed 0522049 w4\obj\Debug\adminf.baml
C:\Users\IT\Desktop\mostafa ahmed 0522049 w4\obj\Debug\delete.baml
C:\Users\IT\Desktop\mostafa ahmed 0522049 w4\obj\Debug\search.baml
