
FC:\Users\IT\Desktop\mostafa ahmed 0522049 w4\App.xaml;;
FC:\Users\IT\Desktop\mostafa ahmed 0522049 w4\forget.xaml;;
FC:\Users\IT\Desktop\mostafa ahmed 0522049 w4\lognin.xaml;;
FC:\Users\IT\Desktop\mostafa ahmed 0522049 w4\MainWindow.xaml;;
FC:\Users\IT\Desktop\mostafa ahmed 0522049 w4\profile.xaml;;
FC:\Users\IT\Desktop\mostafa ahmed 0522049 w4\signup.xaml;;
FC:\Users\IT\Desktop\mostafa ahmed 0522049 w4\admin.xaml;;
FC:\Users\IT\Desktop\mostafa ahmed 0522049 w4\adminf.xaml;;
FC:\Users\IT\Desktop\mostafa ahmed 0522049 w4\delete.xaml;;
FC:\Users\IT\Desktop\mostafa ahmed 0522049 w4\search.xaml;;

